# schedule-crud

src/: TesteB3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Hosts/TesteB3.API/: Dockerfile  Program.cs  TesteB3.API.csproj  app.db
src/Hosts/TesteB3.API/Controllers/: SchedulesController.cs
src/Hosts/TesteB3.API/Filters/: ApiExceptionFilterAttribute.cs
src/Hosts/TesteB3.API/Properties/: launchSettings.json
src/Hosts/TesteB3.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Hosts/TesteB3.Web/src/: index.html  styles.css
src/Hosts/TesteB3.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Hosts/TesteB3.Web/src/app/models/: schedule.ts
src/Hosts/TesteB3.Web/src/app/schedule/schedule-create/: schedule-create.component.ts
src/Hosts/TesteB3.Web/src/app/schedule/schedule-edit/: schedule-edit.component.css  schedule-edit.component.html  schedule-edit.component.ts
src/Hosts/TesteB3.Web/src/app/schedule/schedule-list/: schedule-list.component.html  schedule-list.component.spec.ts  schedule-list.component.ts
src/Hosts/TesteB3.Web/src/app/services/: schedule-service.ts.service.spec.ts  schedule-service.ts.service.ts
src/Hosts/TesteB3.Web/src/environments/: environment.ts
src/Hosts/TesteB3.WorkerService/: Dockerfile  MassTransitUtils.cs  Program.cs  ScheduleNotificationConsumer.cs  TesteB3.WorkerService.csproj  Worker.cs  app.db
src/Hosts/TesteB3.WorkerService/Properties/: launchSettings.json
src/Shared/TesteB3.Application/: DependencyInjection.cs  MapperProfile.cs  TesteB3.Application.csproj
src/Shared/TesteB3.Application/Behaviors/: ValidationBehavior.cs
src/Shared/TesteB3.Application/Commands/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs  CreateScheduleCommandValidator.cs  DeleteScheduleCommand.cs  DeleteScheduleCommandHandler.cs  DeleteScheduleCommandValidator.cs  UpdateScheduleCommand.cs  UpdateScheduleCommandHandler.cs  UpdateScheduleCommandValidator.cs
src/Shared/TesteB3.Application/Dtos/: ScheduleDto.cs
src/Shared/TesteB3.Application/Notifications/: ScheduleNotification.cs  ScheduleNotificationHandler.cs
src/Shared/TesteB3.Application/Queries/: GetScheduleByIdQuery.cs  GetScheduleByIdQueryHandler.cs  GetScheduleByIdQueryValidator.cs  ListScheduleQuery.cs  ListScheduleQueryHandler.cs  ListScheduleQueryValidator.cs
src/Shared/TesteB3.Domain/: TesteB3.Domain.csproj
src/Shared/TesteB3.Domain.Shared/Entitites/: Entity.cs
src/Shared/TesteB3.Domain/Entitites/: Schedule.cs
src/Shared/TesteB3.Domain/Enums/: EOperation.cs
src/Shared/TesteB3.Domain/Repositories/: IGenericRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs
src/Shared/TesteB3.Infrasctructure/: DependencyInjection.cs  TesteB3.Infrasctructure.csproj
src/Shared/TesteB3.Infrasctructure/Logging/: SerilogInitializer.cs
src/Shared/TesteB3.Infrasctructure/Messaging/: MassTransitUtils.cs
src/Shared/TesteB3.Infrasctructure/Persistency/: TesteB3DbContext.cs  UnitOfWork.cs
src/Shared/TesteB3.Infrasctructure/Persistency/Mappings/: EntityMap.cs  ScheduleMap.cs
src/Shared/TesteB3.Infrasctructure/Persistency/Migrations/: 20231016205238_CreateDatabase.Designer.cs  20231016205238_CreateDatabase.cs  20231022175913_CreateDatabase.Designer.cs  20231022175913_CreateDatabase.cs  TesteB3DbContextModelSnapshot.cs
src/Shared/TesteB3.Infrasctructure/Persistency/Repositories/: GenericRepository.cs
